#WALLET CONNECT
VITE_WC_PROJECT_ID = '61bd0659d2524d38b8c7334cdabb271f'

#MINER CONTRACTS
VITE_MINER_BSC = '0x386BcAFf65D0d1aC690D38bF27fADE8455C95c43'
VITE_MINER_MATCH = '0x78A1642D7Aa7bAc535ad64083F0a8a9d39412f03'

#BSC CHAIN CONFIG
VITE_BSC_ID = '56'
VITE_BSC_RPC = 'https://bsc-dataseed.binance.org/'

#MATCH CHAIN CONFIG
VITE_MATCH_ID = '698'
VITE_MATCH_RPC = 'https://dataseed-mainnet-private-rpc-1.matchain.io'

#BSC CHAIN CONTRACTS
VITE_MINER_BSC_PRESALE_CONTRACT_ADDRESS = '0x3fb1e93eFD17E4B1686736b4daa754bfE3E98aBe'
VITE_USDT_BSC_CONTRACT_ADDRESS = '0x55d398326f99059fF775485246999027B3197955'

#MATCH CHAIN CONTRACTS
VITE_MINER_MATCH_PRESALE_CONTRACT_ADDRESS = '0x90806Bec2F98F0fE64E1b9CEc77487bc75410465'
VITE_USDT_MATCH_CONTRACT_ADDRESS = '0xB6dc6C8b71e88642cEAD3be1025565A9eE74d1C6'